server {
	server_name  nub.local;

	location /solr {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://solr:8983;
	}

	location /clbws {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://clbws:9000/species;
	}

	location /nubws {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://nubws:9002;
	}

	location / {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://elk:5601;
	}
}
