server {

	server_name  web.docker;

	root	/usr/share/nginx/html;

	location = /index.html {}

	location /species {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://ws:9000/species;
	}

	location /cache {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://varnish/species;
	}

	location /solr {
		add_header Access-Control-Allow-Origin *;
		proxy_pass http://solr:8983;
	}

	location /rabbitmq/ {
		add_header Access-Control-Allow-Origin *;

		rewrite         /rabbitmq/(.*) /$1 break;
		proxy_pass      http://rabbit:15672;
		proxy_redirect  off;

		proxy_set_header Host $host;
		proxy_set_header   X-Real-IP  $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location ~ (/elk|/app/kibana|/bundles/|/kibana4|/status|/plugins|/elasticsearch) {

		add_header Access-Control-Allow-Origin *;

		rewrite         /elk/(.*) /$1 break;
		proxy_pass      http://elk:5601;
		proxy_redirect  off;

		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP  $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header        X-Forwarded-Host $http_host;

	}

}
