checklistbank.db.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
checklistbank.db.dataSource.serverName=db
checklistbank.db.dataSource.databaseName=clb
checklistbank.db.dataSource.user=postgres
checklistbank.db.dataSource.password=passw0rd12
checklistbank.db.maximumPoolSize=6
checklistbank.db.minimumIdle=1
checklistbank.db.idleTimeout=60000
checklistbank.db.connectionTimeout=5000

checklistbank.search.solr.server=http://solr:8983/solr/checklistbank
checklistbank.search.solr.server.type=HTTP
checklistbank.search.solr.collection=checklistbank
